[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -De
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:repod]
command=/go/bin/gin-repod
user=git
environment=HOME="/data",USER="git"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:repod]
command=/go/bin/gin-repod
user=git
environment=HOME="/data",USER="git"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:auth]
command=/go/bin/gin-auth --conf /conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:ui]
command=npm run dev
directory=/ui
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0